VITE_SUPABASE_PROJECT_ID="zuxxvemwlgcnpffqpjzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eHh2ZW13bGdjbnBmZnFwanpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODM2OTgsImV4cCI6MjA4NDA1OTY5OH0.U_4EZARxIlgsr73czrkCjjHWe1BzU9mfSTqZ5zM5wgk"
VITE_SUPABASE_URL="https://zuxxvemwlgcnpffqpjzl.supabase.co"
